worker_processes 1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    gzip  off;

    server {
        listen       39080;
        server_name  _;
        charset utf-8;
        root   wtlo;
        location / {
            index  index.php;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:39081;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 7200s;
            include        fastcgi_params;
        }
        location /data {
            deny  all;
        }
    }
}
