[www]
user = ${WEBTLO_UID}
group = ${WEBTLO_GID}
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 2
pm.process_idle_timeout = 120s;
pm.max_requests = 500
catch_workers_output = yes
clear_env = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2G
php_admin_value[max_input_time] = 0
php_admin_value[max_execution_time] = 0
