user nginx;

daemon off;
error_log /dev/stdout warn;
worker_processes 2;
pcre_jit on;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 16m;
    sendfile on;
    tcp_nopush on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;
    gzip on;
    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log /dev/stdout;

    server {
        listen 80;
        server_name _;
        root /var/www/webtlo;
        index index.php;
        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_read_timeout 3600;
            fastcgi_send_timeout 3600;
            fastcgi_connect_timeout 3600;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
